
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # codigo da questao 10
> 
> 
> # para questao 7 ----------------------------------------------------------
> 
> tar <- 30
> ur <- 30
> 
> tw <- tar * atan(0.151977 * (ur + 8.313659)^(1/2)) + atan(tar + ur) - atan(ur - 1.676331) + (0.00391838 * ur^(3/2)) * atan(0.023101 * ur) - 4.686035
> 
> 
> # para questao 8 ----------------------------------------------------------
> 
> si <- 13
> cl <- 37
> db <- 1.3
> me <- 21
> 
> x14 <- -1.05501 + 0.0650857 * si
> x15 <- -2.07588 + 0.0423954 * cl
> x16 <- -6.03402 + 4.80572 * db
> x17 <- -2.18409 + 8.84963 * (me / 100)
> z9 <- 0.175202 + (1.18513 * x17) - (0.0996042 * (x17^2)) + (0.327915 * x16) - (0.0758657 * (x16^2))
> z10 <- 0.929344 * z9 + 0.132519 * x14
> 
> (psi_10 <- 0.339255 + 0.112526 * z10)
[1] 0.3199524
> 
> z11 <- 0.191452 + (1.25652 * x17) - (0.079098 * (x17^2)) + (0.393814 * x16) - (0.152095 * x17 * x16)
> 
> (cc <- 0.28951 + 0.103815 * z11)
[1] 0.2758554
> 
> z13 <- 0.235084 + (0.33033 * x15) - (0.191838 * (x15^2)) + (0.543679 * (x15^3)) + (0.977685 * x17) + (0.304174 * x15 * x17) - (0.218857 * (x17^2)) - (0.164373 * x15 * (x17^2)) + (0.0415057 * (x17^3)) + (0.373361 * x16) + (0.0811861 * x17 * x16) - (0.0768087 * x15 * x17 * x16)
> pmp <- 0.214008 + 0.0862945 * z13
> pmp
[1] 0.1911037
> 
> sessionInfo()
R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.1 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=pt_BR.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=pt_BR.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=pt_BR.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=pt_BR.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=pt_BR.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
[1] compiler_4.0.3
> 
> 
> proc.time()
   user  system elapsed 
  0.280   0.059   0.310 
