
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R é um software livre e vem sem GARANTIA ALGUMA.
Você pode redistribuí-lo sob certas circunstâncias.
Digite 'license()' ou 'licence()' para detalhes de distribuição.

R é um projeto colaborativo com muitos contribuidores.
Digite 'contributors()' para obter mais informações e
'citation()' para saber como citar o R ou pacotes do R em publicações.

Digite 'demo()' para demonstrações, 'help()' para o sistema on-line de ajuda,
ou 'help.start()' para abrir o sistema de ajuda em HTML no seu navegador.
Digite 'q()' para sair do R.

[Área de trabalho anterior carregada]

> ################# script para a solução da questão 10 #########################
> 
> #alterar diretório de trabalho
> setwd("/home/maicon/lista1-adar-maicon")
> getwd()
[1] "/home/maicon/lista1-adar-maicon"
> 
> #########################################################################
> # questão 7: valores atualizados para T = 30°C e UR = 30 %
> 
> Temp <- 30
> um_rel <- 30
> 
> T_w <- Temp*atan(0.151977*(um_rel+8.313659)^{1/2})+
+   atan(Temp+um_rel)-
+   atan(um_rel-1.676331)+
+   0.00391838*(um_rel)^{3/2}*atan(0.023101*um_rel)-
+   4.686035
> 
> options(digits = 7)
> (T_w)
[1] 18.36846
> 
> # arredondando a temperatura obtida
> T_bulbo <- round(T_w, 2)
> (T_bulbo)
[1] 18.37
> 
> ###############################################################################
> # questão 8: valores atualizados para SI=13%, CL=37%, Db=1.3 (gcm−3), Me=21
> 
> si <- 13
> cl <- 37
> db <- 1.3
> me <- 21
> 
> x14 <- -1.05501 + 0.0650857*si
> 
> x15 <- -2.07588 + 0.0423954*cl
> 
> x16 <- -6.03402 + 4.80572*db
> 
> x17 <- -2.18409 + 8.84963*me/100
> 
> z9 <- 0.175202 + 1.18513*x17 - 0.0996042*(x17^2) + 0.327915*x16 -
+   0.0758657*(x16^2)
> 
> z10 <- 0.929344*z9 + 0.132519*x14
> 
> theta10 <- 0.339255 + 0.112526*z10
> 
> z11 <- 0.191452 + 1.25652*x17 - 0.079098*(x17^2) + 0.393814*x16 +
+   0.152095*x17*x16
> 
> theta33 <-0.28951 + 0.103815*z11
> 
> z13 <- 0.235084 + 0.33033*x15 - 0.191838*(x15^2) + 0.0543679*(x15^3) +
+   0.977685*x17 + 0.304174*x15*x17 - 0.218857*(x17^2) - 0.164373*x15*(x17^2) +
+   0.0415057*(x17^3) + 0.373361*x16 + 0.0811861*x17*x16 - 0.0768087*x15*x17*x16
> 
> theta1500 <- 0.214008 + 0.0862945*z13
> 
> print("Umidade do solo no potencial hídrico de 10kPa")
[1] "Umidade do solo no potencial hídrico de 10kPa"
> print(c("theta10", theta10))
[1] "theta10"           "0.319952379281423"
> 
> print("Umidade do solo na capacidade de campo")
[1] "Umidade do solo na capacidade de campo"
> print(c("theta33", theta33))
[1] "theta33"           "0.273660577129031"
> 
> print("Umidade do solo no ponto de murcha permanente")
[1] "Umidade do solo no ponto de murcha permanente"
> print(c("theta1500", theta1500))
[1] "theta1500"         "0.196614782377265"
> 
> # valores arredondados ------------------------------------------------
> 
> #theta10
> theta_10 <- round(theta10, 2)
> print(c("theta_10", theta_10))
[1] "theta_10" "0.32"    
> 
> #theta33
> theta_33 <- round(theta33, 2)
> print(c("theta_33", theta_33))
[1] "theta_33" "0.27"    
> 
> #theta1500
> theta_1500 <- round(theta1500, 2)
> print(c("theta_1500", theta_1500))
[1] "theta_1500" "0.2"       
> 
> #################################################################
> 
> sessionInfo()
R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=pt_BR.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=pt_BR.UTF-8        LC_COLLATE=pt_BR.UTF-8    
 [5] LC_MONETARY=pt_BR.UTF-8    LC_MESSAGES=pt_BR.UTF-8   
 [7] LC_PAPER=pt_BR.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=pt_BR.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
[1] compiler_4.0.3
> 
> 
> proc.time()
  usuário   sistema decorrido 
    0.161     0.044     0.163 
